# flutter_whisper

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/cpp/: CMakeLists.txt  jni.c
android/lib/: build.gradle
android/lib/cpp/: jni.c
android/lib/cpp/whisper.cpp/: whisper.cpp  whisper.h
android/lib/cpp/whisper_cpp.cpp/: whisper.cpp
android/lib/cpp/whisper_cpp.cpp/examples/whisper.android/lib/src/main/java/com/whispercpp/whisper/: LibWhisper.kt
android/lib/src/main/java/com/whispercpp/whisper/: CpuInfo.kt  LibWhisper.kt  WhisperCpuConfig.kt
android/lib/whisper.android/app/src/main/java/com/whispercppdemo/ui/main/: MainScreenViewModel.kt
android/lib/whisper.android/lib/src/main/java/com/whispercpp/whisper/: LibWhisper.kt  WhisperCpuConfig.kt
android/lib/whisper.android/lib/src/main/jni/whisper/: jni.c
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/plugin/whisper/flutter_whisper/: FlutterWhisperPlugin.kt  MainScreenViewModel.kt  RiffWaveHelper.kt  WhisperService.kt
android/src/test/kotlin/com/plugin/whisper/flutter_whisper/: FlutterWhisperPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/plugin/whisper/flutter_whisper_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_whisper.podspec
ios/Classes/: FlutterWhisperPlugin.swift
lib/: flutter_whisper.dart  flutter_whisper_method_channel.dart  flutter_whisper_platform_interface.dart
lib/models/: whisper_language.dart
test/: flutter_whisper_method_channel_test.dart  flutter_whisper_test.dart
